<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #e7e7e7;
        }

        nav {
            width: 100%;
            height: 60px;
            background: #333;
        }

        .container {
            margin: 20px auto;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .box-container-one {
            direction: ltr;
            min-height: 500px;
            height: 100%;
            width: 50%;
        }

        .box-container-two {
            display: inline-block;
            width: 25%;
            height: 50%;
            position: relative;

        }



        .text-light {
            color: white;
        }

        .btn {
            display: none;
        }

        .text-dark {
            color: #111
        }

        .content-wrapper {
            text-align: center;
            color: #363636;
            max-width: 100%;
        }

        .image-wrapper img {
            width: 100%;
        }

        .image-wrapper {
            width: 100%;
            border-radius: 30px;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box-container-one">
                <div class="box-wrapper">
                    <a href="" class="full-bleed-wrap">
                        
                        <div class="image-wrapper">
                            <img class="image_preview"
                                src="https://images.samsung.com/is/image/samsung/assets/in/home/20221225/S22-Bora-684x684--copy.jpg?$684_684_JPG$"
                                alt="" height="700">
                        </div>

                    </a>
                </div>
            </div>

            <div class="box-container-two">
                <div class="box-wrapper">
                                        <div class="image-wrapper">
                        <img class="img"
                            src="https://images.samsung.com/is/image/samsung/assets/in/home/330X330-small-tile-f04.jpg?$330_330_JPG$"
                            alt="" width="200" >
                    </div>
                </div>
            </div>
            <div class="box-container-two">
                <div class="box-wrapper">
                                        <div class="image-wrapper">
                        <img class="img"
                            src="https://images.samsung.com/is/image/samsung/assets/in/home/20221225/12649_M13_Banner_330x330.jpg?$330_330_JPG$"
                            alt="" width="200" >
                    </div>
                </div>
            </div>

            <div class="box-container-two">
                <div class="box-wrapper">
                                        <div class="image-wrapper">
                        <img class="img"
                            src="https://images.samsung.com/is/image/samsung/assets/in/home/20221225/A535G_Smalltile_330x330-123.jpg?$330_330_JPG$"
                            alt="" width="200" >
                    </div>
                </div>
            </div>
            <div class="box-container-two">
                <div class="box-wrapper">
                                        <div class="image-wrapper">
                        <img class="img"
                            src="https://images.samsung.com/is/image/samsung/assets/in/home/20221225/11448_Galaxy-M33-Ecom_Image_330x330.jpg?$330_330_JPG$"
                            alt="" width="200" >
                    </div>
                </div>
            </div>

        </div>


        </div>

        </div>
    </main>
</body>

</html>